# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/planning_poker_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="50b0b06b660b3f5d22ad71295872faa5846876a37ee21143882b8ef4b59fa98f"
